server.port=8008
spring.application.name=odontologia


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/odontologica?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin2
spring.datasource.password=admin2
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.security.user.name = matias
spring.security.user.password = 1234